sonar.projectKey=TandinZangmo456_SWE302Assignment_backend
sonar.organization=tandinzangmo456
sonar.host.url=https://sonarcloud.io
sonar.branch.name=main  # Backend is in main branch
sonar.sources=.
sonar.exclusions=**/*_test.go, **/vendor/**, **/node_modules/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=coverage.out
sonar.sourceEncoding=UTF-8
