sonar.projectKey=TandinZangmo456_SWE302Assignment_frontend
sonar.organization=tandinzangmo456
sonar.host.url=https://sonarcloud.io
sonar.branch.name=frontend  # Frontend is in frontend branch
sonar.sources=src
sonar.exclusions=node_modules/**,coverage/**,build/**,public/**
sonar.tests=src
sonar.test.inclusions=**/*.test.js, **/*.test.jsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
